<!DOCTYPE html>
<html>
    <head>
        
        
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "styles.css">
</head>
    <body>
        <h1> Roles </h1>
        <p> Bits of Good is home to engineers and artists</p>

        <div class = committees>
            <div class = "committee-container">
                <img src = "design.svg" alt = "design logo">
                <h3> Design </h3>
                <p> The design team consists of product designers, design bootcampers, and design executive roles. 
                    Product designers work on nonprofit project teams with PMs and engineers, identifying design needs and creating lofi-to-hifi mockups. 
                    Our design bootcampers go through a one-semester product design course that broadly covers the end-to-end research and design process.
                </p>
                <button> Learn More </button>
            </div>

            <div class = "committee-container">
                <img src = "marketing.svg" alt = "marketing logo">
                <h3> Marketing </h3>
                <p> Marketing manages external branding and communication for BoG, creates marketing campaigns for BoG events, and attracts non-profits and sponsors towards the BoG mission. 
                    These are the writers and creators that realize BoG's vision in all forms of media.
                </p>
                <button> Learn More </button>
            </div>

            <div class = "committee-container">
                <img src = "design.svg" alt = "design logo">
                <h3> Design </h3>
                <p> The design team consists of product designers, design bootcampers, and design executive roles. 
                    Product designers work on nonprofit project teams with PMs and engineers, identifying design needs and creating lofi-to-hifi mockups. 
                    Our design bootcampers go through a one-semester product design course that broadly covers the end-to-end research and design process.
                </p>
                <button> Learn More </button>
            </div>

            <div class = "committee-container">
                <img src = "design.svg" alt = "design logo">
                <h3> Design </h3>
                <p> The design team consists of product designers, design bootcampers, and design executive roles. 
                    Product designers work on nonprofit project teams with PMs and engineers, identifying design needs and creating lofi-to-hifi mockups. 
                    Our design bootcampers go through a one-semester product design course that broadly covers the end-to-end research and design process.
                </p>
                <button> Learn More </button>
            </div>

            <div class = "committee-container">
                <img src = "design.svg" alt = "design logo">
                <h3> Design </h3>
                <p> The design team consists of product designers, design bootcampers, and design executive roles. 
                    Product designers work on nonprofit project teams with PMs and engineers, identifying design needs and creating lofi-to-hifi mockups. 
                    Our design bootcampers go through a one-semester product design course that broadly covers the end-to-end research and design process.
                </p>
                <button> Learn More </button>
            </div>

            <div class = "committee-container">
                <img src = "design.svg" alt = "design logo">
                <h3> Design </h3>
                <p> The design team consists of product designers, design bootcampers, and design executive roles. 
                    Product designers work on nonprofit project teams with PMs and engineers, identifying design needs and creating lofi-to-hifi mockups. 
                    Our design bootcampers go through a one-semester product design course that broadly covers the end-to-end research and design process.
                </p>
                <button> Learn More </button>
            </div>

            <div class = "committee-container">
                <img src = "design.svg" alt = "design logo">
                <h3> Design </h3>
                <p> The design team consists of product designers, design bootcampers, and design executive roles. 
                    Product designers work on nonprofit project teams with PMs and engineers, identifying design needs and creating lofi-to-hifi mockups. 
                    Our design bootcampers go through a one-semester product design course that broadly covers the end-to-end research and design process.
                </p>
                <button> Learn More </button>
            </div>

            <div class = "committee-container">
                <img src = "design.svg" alt = "design logo">
                <h3> Design </h3>
                <p> The design team consists of product designers, design bootcampers, and design executive roles. 
                    Product designers work on nonprofit project teams with PMs and engineers, identifying design needs and creating lofi-to-hifi mockups. 
                    Our design bootcampers go through a one-semester product design course that broadly covers the end-to-end research and design process.
                </p>
                <button> Learn More </button>
            </div>
        </div>
    </body>
</html>
